<!doctype html>
<html>
<head>
	<title>Trabalho final</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<!-- jQuery Modal -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
	<style>
		.modal p { margin: 1em 0; }
		
		.add_form.modal {
		  border-radius: 0;
		  line-height: 18px;
		  padding: 0;
		  font-family: "Lucida Grande", Verdana, sans-serif;
		}

		.add_form.modal p { padding: 20px 30px; border-bottom: 1px solid #ddd; margin: 0;
		  background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #eee),color-stop(1, #fff));
		  overflow: hidden;
		}
		.add_form.modal p:last-child { border: none; }
		.add_form.modal p label { float: left; font-weight: bold; color: #333; font-size: 13px; width: 110px; line-height: 22px; }
		.add_form.modal p input[type="text"],
		.add_form.modal p input[type="submit"]		{
		  font: normal 12px/18px "Lucida Grande", Verdana;
		  padding: 3px;
		  border: 1px solid #ddd;
		  width: 200px;
		}
		
		#msg {
		  margin: 10px;
		  padding: 30px;
		  color: #fff;
		  font-size: 18px;
		  font-weight: bold;
		  background: -moz-linear-gradient(top, #2e5764, #1e3d47);
		  background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #1e3d47),color-stop(1, #2e5764));
		}
	</style>
	<script type="text/javascript">
		$(document).ready(function() {
			$.getJSON('http://localhost:9000/usuarioList', function(json) {
				var tr=[];
				for (var i = 0; i < json.length; i++) {
					tr.push('<tr>');
					tr.push('<td>' + json[i].id + '</td>');
					tr.push('<td>' + json[i].login + '</td>');
tr.push('<td>' + json[i].senha + '</td>');
tr.push('<td>' + json[i].nome + '</td>');
tr.push('<td>' + json[i].cpf + '</td>');
tr.push('<td>' + json[i].datanasc + '</td>');
tr.push('<td>' + json[i].sexo + '</td>');
tr.push('<td>' + json[i].estado + '</td>');
					tr.push('<td><button class=\'edit\'>Edit</button>&nbsp;&nbsp;<button class=\'delete\' id=' + json[i].id + '>Delete</button></td>');
					tr.push('</tr>');
				}
				$('table').append($(tr.join('')));
			});



			
			$(document).delegate('#addNew', 'click', function(event) {
				event.preventDefault();
var usuario = {
    "login": "",
    "senha": "",
    "nome": ""
"cpf": "",
"datanasc": "",
"sexo": "",
"estado": ""
}

				
				usuario.login = $("#login").val();
    usuario.senha = $("#senha").val();
    usuario.nome = $("#nome").val();
usuario.cpf = $("#cpf").val();
usuario.datanasc = $("#datanasc").val();
usuario.sexo = $("#sexo").val();
usuario.estado = $("#estado").val();
				
				$.ajax({
					type: "POST",
					contentType: "application/json; charset=utf-8",
					url: "http://localhost:9000/usuario/save",
					data: JSON.stringify(usuario),
					cache: false,
					success: function(result) {
						$("#msg").html( "<span style='color: green'>Usuario adicionado com sucesso</span>" );
						window.setTimeout(function(){location.reload()},1000)
					},
					error: function(err) {
						$("#msg").html( "<span style='color: red'>Campos requeridos</span>" );
					}
				});
			});
			
			$(document).delegate('.delete', 'click', function() { 
				if (confirm('Quer deletar o usuário?')) {
					var id = $(this).attr('id');
					var parent = $(this).parent().parent();
					$.ajax({
						type: "DELETE",
						url: "http://localhost:9000/usuario/delete/" + id,
						cache: false,
						success: function() {
							parent.fadeOut('slow', function() {
								$(this).remove();
							});
							location.reload(true)
						},
						error: function() {
							$('#err').html('<span style=\'color:red; font-weight: bold; font-size: 30px;\'>Error deleting record').fadeIn().fadeOut(4000, function() {
								$(this).remove();
							});
						}
					});
				}
			});
			
			$(document).delegate('.edit', 'click', function() {
				var parent = $(this).parent().parent();
				
				var id = parent.children("td:nth-child(1)");
				usuario.login = parent.children("td:nth-child(2)");
				var buttons = parent.children("td:nth-child(3)");
				
				login.html("<input type='text' id='txtlogin' value='" + login.html() + "'/>");
				buttons.html("<button id='save'>Save</button>&nbsp;&nbsp;<button class='delete' id='" + id.html() + "'>Delete</button>");
			});
			
			$(document).delegate('#save', 'click', function() {
				var parent = $(this).parent().parent();
				
				var id = parent.children("td:nth-child(1)");
				usuario.login = parent.children("td:nth-child(2)");
				var buttons = parent.children("td:nth-child(3)");
				
				$.ajax({
					type: "POST",
					contentType: "application/json; charset=utf-8",
					url: "http://localhost:9000/usuario/save",
					data: JSON.stringify({'id' : id.html(), 'login' : login.children("input[type=text]").val()}),
					cache: false,
					success: function() {
						login.html(login.children("input[type=text]").val());
						buttons.html("<button class='edit' id='" + id.html() + "'>Edit</button>&nbsp;&nbsp;<button class='delete' id='" + id.html() + "'>Delete</button>");
					},
					error: function() {
						$('#err').html('<span style=\'color:red; font-weight: bold; font-size: 30px;\'>Error updating record').fadeIn().fadeOut(4000, function() {
							$(this).remove();
						});
					}
				});
			});

		});
	</script>
</head>
<body>

	<h2>Trabalho final</h2>
	
	<p><a class='btn' href="#add" rel="modal:open">Adicionar novo Usuário</a></p>

	<table border="1" cellspacing="0" cellpadding="5">
		<tr>
			<th>Id</th>
			<th>Login</th>
<th>Senha</th>
<th>Nome</th>
<th>Cpf</th>
<th>Data de nascimento</th>
<th>Sexo</th>
<th>estado</th>
			<th>ação</th>
		</tr>
	</table>
	
	<form id="add" action="#" class="add_form modal" style="display:none;">
		<div id='msg'/>
		<h3>Adicionar novo usuário</h3>
		<p>
			<label>Login</label>
			<input type="text" id="#login" name="#login">
		</p>
<p>
			<label>Senha</label>
			<input type="password" id="#senha" name="#senha">
		</p>
<p>
			<label>Nome</label>
			<input type="text" id="#nome" name="#nome">
		</p>
<p>
			<label>Cpf</label>
			<input type="text" id="#cpf" name="#cpf">
		</p>
<p>
			<label>Data de nascimento</label>
			<input type="text" id="#datanasc" name="#datanasc">
		</p>
<p>
			<label>Sexo</label>
			<input type="text" id="#sexo" name="#sexo">
		</p>
<p>
			<label>Estado</label>
			<input type="text" id="#estado" name="#estado">
		</p>
		
		
		
		
		
		
		<p>
			<input type="submit" id="addNew" value="Submit">
		</p>
	</form>

</body>
</html>